<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="shortcut icon" href="img/LogoAbastos.png" type="image/x-icon">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <div><img src="img/LogoAbastos.png" alt=""></div>
                </li>
                <li class="nav"> <a href="index.html">HOME</a></li>
                <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
                <li class="nav"><a href="espacios.html">ESPACIOS</a></li>
                <li class="nav"><a href="talleres.html">TALLERES</a></li>
                <li class="nav"><a href="ubicacion.html">UBICACIÓN</a></li>
                <li class="nav page"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="vacio"></div>
        <div class="container1" id="informate"> 
            <div>
                <details>
                <form>
                    <h1>Si tienes cualquier pregunta no dudes en contactar con nosotros:</h1>

                    <div class="contentform">
                        <div id="sendmessage"> Tu mensaje se ha enviado correctamente. Gracias. </div>


                        <div class="leftcontact">
                            <div class="form-group">
                                <p>Nombre <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="text" name="prenom" id="prenom" data-rule="required"
                                    data-msg="Verifica los datos del campo: El campo 'Nombre' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>E-mail <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="email" name="email" id="email" data-rule="email"
                                    data-msg="Verifica los datos del campo: El campo 'Email' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Compañía</p>
                                <span class="icon-case"></span>
                                <input type="text" name="society" id="society" data-rule="required"
                                    data-msg="Verifica los datos del campo: El campo '<Compañia>' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                        </div>

                        <div class="rightcontact">

                            <div class="form-group">
                                <p>Teléfono de contacto <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="text" name="phone" id="phone" data-rule="maxlen:10"
                                    data-msg="Verifica los datos del campo: El campo 'Telefono de contacto' es incorrecto." />
                                <div class="validation"></div>
                            </div>


                            <div class="form-group">
                                <p>Asunto <span>*</span></p>
                                <span class="icon-case"></span>
                                <select name="menu">
                                    <option value="0" selected>...</option>
                                    <option value="1">Envíar un comentario</option>
                                    <option value="2">Solicitar información</option>
                                    <option value="3">Consultar presupuesto</option>
                                </select>
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Mensaje <span>*</span></p>
                                <span class="icon-case"></span>
                                <textarea name="message" rows="14" data-rule="required"
                                    data-msg="Verifica los datos del campo: El campo 'Nombre' es incorrecto." />
                                </textarea>
                                <div class="validation"></div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="bouton-contact">ENVIAR</button>

                </form>
                <summary class="title"><h2>CONTACTA CON NOSOTROS</h2></summary>
            </details>
            </div>
        </div>




        <div class="container1" id="reserva">
            <div>
                <details>
                        <summary class="title"><h2>HAZ TU RESERVA</h2></summary>
                <form>
                    
                    <h1>Si quieres reservar usa este formulario:</h1>

                    <div class="contentform">
                        <div id="sendmessage"> Tu mensaje se ha enviado correctamente. Gracias. </div>


                        <div class="leftcontact">
                            <div class="form-group">
                                <p>Nombre <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="text" name="prenom" id="prenom" data-rule="required"
                                    data-msg="Verifica los datos del campo: El campo 'Nombre' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>E-mail <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="email" name="email" id="email" data-rule="email"
                                    data-msg="Verifica los datos del campo: El campo 'Email' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Compañía</p>
                                <span class="icon-case"></span>
                                <input type="text" name="society" id="society" data-rule="required"
                                    data-msg="Verifica los datos del campo: El campo '<Compañia>' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                        </div>

                        <div class="rightcontact">

                            <div class="form-group">
                                <p>Teléfono de contacto <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="text" name="phone" id="phone" data-rule="maxlen:10"
                                    data-msg="Verifica los datos del campo: El campo 'Telefono de contacto' es incorrecto." />
                                <div class="validation"></div>
                            </div>


                            <div class="form-group">
                                <p>Espacio <span>*</span></p>
                                <span class="icon-case"></span>
                                <select name="menu">
                                    <option value="0" selected>...</option>
                                    <option value="1">Aula blanca</option>
                                    <option value="2">Aula de informática</option>
                                    <option value="3">Aula polivalente</option>
                                    <option value="4">Laboratorio informático</option>
                                    <option value="5">Cafetería</option>
                                    <option value="6">Salón de actos</option>
                                    <option value="8">Patio interior</option>
                                    <option value="9">Patio exterior</option>
                                    <option value="10">Gimnasio</option>
                                </select>
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Mensaje <span>*</span></p>
                                <span class="icon-case"></span>
                                <textarea name="message" rows="14" data-rule="required"
                                    data-msg="Verifica los datos del campo: El campo 'Nombre' es incorrecto." />
                                </textarea>
                                <div class="validation"></div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="bouton-contact">ENVIAR</button>

                </form>
            </details>
            </div>
    </main>
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com
            </div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique,
                18</div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></div>
        </div>
    </footer>
</body>

</html>