<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Espacios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <div><img src="img/LogoAbastos.png" alt=""></div>
            </li>
            <li class="nav"> <a href="index.html">HOME</a></li>
            <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
            <li class="nav page"><a href="espacios.html">ESPACIOS</a></li>
            <li class="nav"><a href="talleres.html">TALLERES</a></li>
            <li class="nav"><a href="ubicacion.html">UBICACIÓN</a></li>
            <li class="nav"><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <!--Espacios con columnas y scroll horizontal-->
            <div class="margen"></div>
            <h1 class="title2">AULAS Y ESPACIOS</h1>
            <div id="scroll-horizontal">
                <div id="scroll-horizontal2">
                    <div class="box one">
                        <div>
                            <h1>AULA NORMAL</h1>
                            <img src="img/IMG_20190201_195749.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box two">
                        <div>
                            <h1>AULA INFORMÁTICA</h1>
                            <img src="img/IMG_20190205_143914.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box three">
                        <div>
                            <h1>AULA POLIVALENTE</h1>
                            <img src="img/IMG_20190201_200253.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box four">
                        <div>
                            <h1>LABORATORIO DE REDES</h1>
                            <img src="img/IMG_6438.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box one">
                        <div>
                            <h1>SALÓN DE ACTOS</h1>
                            <img src="img/IMG_20190205_145246.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box two">
                        <div>
                            <h1>CAFETERIA</h1>
                            <img src="img/Cafeteria1.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box three">
                        <div>
                            <h1>GIMNASIO</h1>
                            <img src="img/gimnasio.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box four">
                        <div>
                            <h1>PATIO EXTERIOR</h1>
                            <img src="img/IMG_20190205_144913.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                    <div class="box four">
                        <div>
                            <h1>PATIO INTERIOR</h1>
                            <img src="img/IMG_20190201_200023 (1).jpg" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad
                                minim
                                veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea <br>
                                commodo consequat.
                                Duis aute irure dolor <br> in reprehenderit in voluptate velit esse cillum <br> dolore
                                eu fugiat nulla
                                pariatur. <br> <span class="price">Precio por hora: 25€</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="page">
            <h1 class="title2">GALERIA</h1>
            <!--Galeria-->
            <div class="col">
                <div class="image">
                    <!-- thumbnail -->
                    <a href="#img1">
                        <img src="img/abastos.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox -->
                    <a href="#page" class="lightbox" id="img1">
                        <img src="img/abastos.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img2">
                        <img src="img/IMG_20190205_144926.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img2">
                        <img src="img/IMG_20190205_144926.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img3">
                        <img src="img/Patio4.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img3">
                        <img src="img/Patio4.jpg">
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img4">
                        <img src="img/Salon_actos.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img4">
                        <img src="img/Salon_actos.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img5">
                        <img src="img/IMG_20190205_143914.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img5">
                        <img src="img/IMG_20190205_143914.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img6">
                        <img src="img/IMG_20190201_200253.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img6">
                        <img src="img/IMG_20190201_200253.jpg">
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img7">
                        <img src="img/Patio_interior.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img7">
                        <img src="img/Patio_interior.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img8">
                        <img src="img/IMG_20190201_195430.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img8">
                        <img src="img/IMG_20190201_195430.jpg">
                    </a>
                </div>
                <div class="image">
                    <!-- thumbnail image wrapped in a link -->
                    <a href="#img9">
                        <img src="img/IMG_20190201_195749.jpg" class="thumbnail">
                    </a>

                    <!-- lightbox container hidden with CSS -->
                    <a href="#page" class="lightbox" id="img9">
                        <img src="img/IMG_20190201_195749.jpg">
                    </a>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique,
                18</div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></div>
        </div>
    </footer>
</body>

</html>