<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aulas Abastos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <div><img src="img/LogoAbastos.png" alt=""></div>
                </li>
                <li class="nav page"> <a href="index.html">HOME</a></li>
                <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
                <li class="nav"><a href="espacios.html">ESPACIOS</a></li>
                <li class="nav"><a href="talleres.html">TALLERES</a></li>
                <li class="nav"><a href="ubicacion.html">UBICACIÓN</a></li>
                <li class="nav"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <!--SLIDER-->
        <div class="slider">
            <ul>
                <li>
                    <img src="img/foto1.jpg"
                        alt="">
                </li>
                <li>
                    <img src="img/foto2.jpg"
                        alt="">
                </li>
                <li>
                    <img src="img/foto3.jpg" alt="">
                </li>
                <li>
                    <img src="img/foto4.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="slider2">
            <h1>ALQUILER DE INSTALACIONES Y AULAS</h1>
            <div class="button"><a href="contacto.html">INFÓRMATE</a></div>
        </div>
    </header>
    <main>
        <section>
            <p class="ini">Alquiler de aulas en el IES Abastos para formación profesional, reuniones y eventos,con diferentes aforos, 
                dotadas de toda la tecnología y servicios necesarios, y equipadas con todo el 
                mobiliario necesario para el desarrollo de diversas actividades. De hecho, 
                las aulas de alquiler están disponibles con o sin equipos informáticos. 
                Además también ofrecemos espacios al aire libre, patios interiores y un gimnasio para la práctica
                de deportes, actividades infantiles, talleres u ocio. </p>
        </section>
        <section>
            <div><div><img class="icon" src="icons/svg/002-enrutador.svg" alt=""></div><div><p>Wifi en todo el edificio</p></div></div>
            <div><div><img class="icon" src="icons/svg/005-proyector.svg" alt=""></div><div><p>Proyectores <br> en todos los espacios</p></div></div>
            <div><div><img class="icon" src="icons/svg/004-comida-y-restaurante.svg" alt=""></div><div><p>Servicio de cafetería</p></div></div>
            <div><div><img class="icon" src="icons/svg/008-impresora.svg" alt=""></div><div><p>Impresoras en las aulas</p></div></div>
        </section>
    </main>
    
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</div> <br>
            <div class="footer"><img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com</div> <br>
            <div class="footer"><img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique, 18</div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></div>
        </div>
    </footer>
</body>
</html>