<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quienes Somos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <div><img src="img/LogoAbastos.png" alt=""></div>
                </li>
                <li class="nav"> <a href="index.html">HOME</a></li>
                <li class="nav page"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
                <li class="nav"><a href="espacios.html">ESPACIOS</a></li>
                <li class="nav"><a href="talleres.html">TALLERES</a></li>
                <li class="nav"><a href="ubicacion.html">UBICACIÓN</a></li>
                <li class="nav"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="imgqs">
            <img src="img/iesabastos.jpg" alt="">
        </div>
        <section class="info">
            <h2>NUESTRA EMPRESA</h2>
            <P>En colaboración con IES Abastos ponemos a disposición de empresas, profesionales y 
                particulares que lo necesiten sus modernas y amplias instalaciones para la organización de reuniones, 
                actividades formativas, seminarios, congresos, presentaciones, conferencias, talleres o cualquier actividad que 
                se nos proponga y para la cual podamos ofrecer este servicio.
            </p>
            <p>
                Para llevar a cabo nuestro propósito de que sus reuniones y actividades de formación se lleven a cabo en el mejor 
                ambiente posible Aulas Abastos pone a su servicio salas polivalentes con equipación técnica completa, pizarras y 
                material de oficina, servicio de catering*, espacios al aire libre... Además el edificio es accesible 
                para personas con movilidad reducida. <br> Para mayor comodidad disponemos de una gran red de 
                transporte público cercano y un parking público a escasos 200 metros del centro.
            </P>
            <div>
                <img class="icon1" src="icons/svg/010-proyector.svg" alt="">
                <img class="icon1" src="icons/svg/015-almuerzo.svg" alt="">
                <img class="icon1" src="icons/svg/007-tv.svg" alt="">
                <br>
                <img class="icon2" src="icons/svg/004-aparcamiento.svg" alt="">
                <img class="icon2" src="icons/svg/009-silla-de-ruedas.svg" alt="">
            </div>
        </section>
        <section class="info" id="color">
            <div class="container">
                <h2>HISTORIA <br> Y <br> ENTORNO</h2>
            </div>
            <div class="container">
                <P>El I.E.S. Abastos es un centro de educación secundaria, bachillerato y ciclos formativos de grado
                    medio y superior situado en la calle Alberique nº 18 de Valencia, en las antiguas instalaciones del
                    Mercado de Abastos de la ciudad. Dichas instalaciones albergan además un complejo
                    cultural-deportivo,
                    diversas oficinas municipales, una sede de la Universidad Popular y una Comisaría de Policía.
                    Estamos situados en un enclave urbano privilegiado que cuenta con estupendas conexiones con el
                    transporte
                    público urbano: bus, metro, Valenbisi, etc. que facilita la llegada de los alumnos que vivan en
                    otras
                    zonas de Valencia o en su área metropolitana. </P>

                <p>El edificio data de los años 40 y fue proyectado por el arquitecto Javier Goerlich Lleó, autor entre
                    otros
                    del edificio Banco de Valencia, el Teatro Talia, el colegio Mayor Luis Vives, <br> la Puerta del
                    Mar o la
                    restauración de la Iglesia de San Agustín. Tiene un estilo arquitectónico entre funcionalista y
                    neocasticista.</p>
            </div>
        </section>
        <section>
            <iframe width="90%" height="500px" allowFullScreen="true" style="display:block; margin:25px auto; border:0 none; max-width:100%;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 20px, rgba(0, 0, 0, 0.23) 0px 3px 20px;" src="https://panoraven.com/embed/kenWIzqhse"></iframe>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique,
                18</div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></div>
        </div>
    </footer>
</body>

</html>