<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Talleres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <div><img src="img/LogoAbastos.png" alt=""></div>
            </li>
            <li class="nav"> <a href="index.html">HOME</a></li>
            <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
            <li class="nav"><a href="espacios.html">ESPACIOS</a></li>
            <li class="nav page"><a href="taller.html">TALLERES</a></li>
            <li class="nav"><a href="ubicacion.html">UBICACIÓN</a></li>
            <li class="nav"><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <div class="vacio"></div>
        <section>
            <h1 class="title2">TALLERES Y CURSOS DE FORMACIÓN</h1>
            <div class="talleres">
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
                <div class="taller">
                    <img src="img/foto4.jpg" alt="">
                    <h2>TALLER DE INGLÉS</h2>
                    <p>Día: 20-2-2019 <br>
                        Hora: 10:00am <br>
                        Duración: 2 horas <br>
                        Lugar: Aula Blanca <br>
                        Precio: 5€ <br>
                        <button>
                            APUNTATE
                        </button>
                    </p>
                </div>
            </div>
        </section>
        <div class="form-taller">
            <div class="title3">
                <h3>¿TIENES ALGÚN TALLER EN MENTE?</h3>
                <h3 class="light">CUENTANOS TU IDEA CON ESTE FORMULARIO</h3>
            </div>
            <div>
                <form>
                    <div class="contentform">
                        <div id="sendmessage"> Tu mensaje se ha enviado correctamente. Gracias. </div>


                        <div class="leftcontact">
                            <div class="form-group">
                                <p>Nombre <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="text" name="prenom" id="prenom" data-rule="required" data-msg="Verifica los datos del campo: El campo 'Nombre' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>E-mail <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="email" name="email" id="email" data-rule="email" data-msg="Verifica los datos del campo: El campo 'Email' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                        </div>

                        <div class="rightcontact">

                            <div class="form-group">
                                <p>Teléfono de contacto <span>*</span></p>
                                <span class="icon-case"></span>
                                <input type="text" name="phone" id="phone" data-rule="maxlen:9" data-msg="Verifica los datos del campo: El campo 'Telefono de contacto' es incorrecto." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Mensaje <span>*</span></p>
                                <span class="icon-case"></span>
                                <textarea name="message" rows="4" data-rule="required" data-msg="Verifica los datos del campo: El campo 'Nombre' es incorrecto." />
                                </textarea>
                                <div class="validation"></div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="bouton-contact">ENVIAR</button>

                </form>
            </div>
        </div>
        <section>

        </section>
    </main>
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique,
                18</div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></div>
        </div>
    </footer>
</body>

</html>