<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ubicación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <div><img src="img/LogoAbastos.png" alt=""></div>
                </li>
                <li class="nav"> <a href="index.html">HOME</a></li>
                <li class="nav"><a href="quienes-somos.html">QUIENES<span>_</span>SOMOS</a></li>
                <li class="nav"><a href="espacios.html">ESPACIOS</a></li>
                <li class="nav"><a href="talleres.html">TALLERES</a></li>
                <li class="nav page"><a href="ubicacion.html">UBICACIÓN</a></li>
                <li class="nav"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="ubicacion">
        <div class="uno">
            <img class="ubi1" src="icons/svg/025-mapas-y-localizacion-2.svg" alt="">
        </div>
        <div class="dos">
            <h2>
                C/ Alberique, 18, Valencia, 46018
            </h2>
        </div>
        <div class="tres">
            <h3>Transporte público cercano:</h3>
            <div><img class="ubi2" src="icons/svg/012-autobu-1.svg" alt="">Lineas de autobús cercanas: <br> 90, 67, 70, 71, 72, 93, 89, 63, 64, 79, 92, 11</div>
            <div><img class="ubi2" src="icons/svg/014-transporte.svg" alt="">Parada de metro de Ángel Guimerá</div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.054431289877!2d-0.3904491851365807!3d39.468099020707626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f46da4855e1%3A0x9c6c795bc92d164e!2sInstituto+de+Educaci%C3%B3n+Secundaria+Abastos!5e0!3m2!1ses!2ses!4v1549820716812" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </main>
    
    <footer>
        <div class="contact">
            <h1>CONTACTO</h1>
            <div class="footer"><img class="icon" src="icons/svg/021-llamada-telefonica.svg" alt="">96 444 44 44</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/019-comunicaciones.svg" alt="">aulasabastos@gmail.com</div>
            <br>
            <div class="footer"><img class="icon" src="icons/svg/024-mapas-y-localizacion-1.svg" alt="">C/ Alberique, 18</div>
        </div>
        <div>
            <img class="logo" src="img/LogoAbastos.png" alt="">
        </div>
        <div class="rrss">
            <h1>REDES SOCIALES</h1>
            <div class="footer"><img class="icon" src="icons/svg/028-facebook.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/026-twitter.svg" alt=""></div>
            <div class="footer"><img class="icon" src="icons/svg/027-instagram.svg" alt=""></div>
        </div>
    </footer>
</body>
</html>